{
  "name": "bitter/javascript_obfuscator",
  "type": "concrete5-package",
  "description": "Javascript Obfuscator is a Concrete CMS add-on that hides your inline Javascript code by obfuscating it, improving security and protecting your source logic."
}
